#image{height: 500px; 
   border:2px grey solid;
width: 400px;
}
#head{
    background-color: rgb(2, 2, 29);

}

#bg{
   background-color: whitesmoke;
}
#box1{
    height:600px;
   display:block;
   margin-left: auto;
   margin-right:auto;
   
}
#box2{


display:flex;
flex-direction: column;
justify-content: center;
padding-left:80px;
}
table{
    background-color: whitesmoke;
    font-size:25px ;
}
#languages{
    background-color: whitesmoke;
    display:flex;
    justify-content: center;
}
#i1{
    height:200px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

