#head{
    background-color: rgb(2, 2, 29);
}
#box{
    background-color: whitesmoke;
}
h1{
    color:aqua;
   

}
#A1{
    background-color: whitesmoke;
}
#list-item-1{
    display:flex;
    background-color: whitesmoke;
    
    }
#list-item-1 img{
        height:50px;
        width: 50px;
        padding-right: 5px;
    }
#list-item-2{
display:flex;
background-color: whitesmoke;

}
#list-item-2 img{
    height:50px;
    width: 50px;
    padding-right: 5px;
}
#list-item-3{
    display:flex;
    background-color: whitesmoke;
    
  }
#list-item-3 img{
        height:50px;
        width: 50px;
        padding-right: 5px;
}
#list-item-4{
        display:flex;
        background-color: whitesmoke;
        
 }
#list-item-4 img{
            height:50px;
            width: 50px;
            padding-right: 5px;
}

