#body{
    width:100%;
}
#home
{
    background-color: rgba(237, 235, 235, 0.858);
    
    border-radius: 20px;
    height:620px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
#inner{
    color:whitesmoke;
    height:400px;
    width:800px;
    background-color: rgb(2, 2, 29);
    border: 2px white solid;
    border-radius: 10px;
    display:flex;
   
    justify-content: space-between;
}
#intro{
    
    display:flex;
    align-items: center;
    justify-content: center;
    height:400px;
    padding-left: 10px;
    width:55%;
}
.card-title{
    text-align: center;
}
.card-text{
    color: aqua;
    text-align: center;
}
#pic
{
    display:flex;
    height:400px;
    justify-content: center;
    align-items: center;
    width:45%;
}
#pic #img{
    height:200px;
    width: 175px;
    border: rgb(15, 15, 58);
    border-radius:50%;
}